/system		ext4	/dev/block/platform/msm_sdcc.3/by-num/p14
/data		ext4	/dev/block/platform/msm_sdcc.3/by-num/p20  flags=length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.3/by-num/p16
/boot		emmc	/dev/block/platform/msm_sdcc.3/by-num/p9
/misc		emmc	/dev/block/platform/msm_sdcc.3/by-num/p8
/recovery	emmc	/dev/block/platform/msm_sdcc.3/by-num/p17  flags=backup=1

# Removable devices
/sd-ext		auto	/dev/block/mmcblk1p2                       flags=display="Extended Storage";storage;wipeingui
/sdcard1	auto	/dev/block/mmcblk1p1                       flags=display="MicroSD";storage;wipeingui;removable
