# mount point    fstype  device             [device2]

#
/mpt            ext4    /dev/block/platform/msm_sdcc.3/by-num/p23  flags=backup=1;display="MPT"
/persist-lg     ext4    /dev/block/platform/msm_sdcc.3/by-num/p18  flags=backup=1;display="Persist-LG"

/system		ext4	/dev/block/platform/msm_sdcc.3/by-num/p14  flags=backup=1
/data		ext4	/dev/block/platform/msm_sdcc.3/by-num/p20  flags=backup=1;flags=length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.3/by-num/p16  flags=backup=1
/boot		emmc	/dev/block/platform/msm_sdcc.3/by-num/p9   flags=backup=1
/recovery	emmc	/dev/block/platform/msm_sdcc.3/by-num/p17  flags=backup=1
/cust           ext4    /dev/block/platform/msm_sdcc.3/by-num/p25  flags=backup=1;display="Cust"
/misc		emmc	/dev/block/platform/msm_sdcc.3/by-num/p8   flags=backup=1

# Removable devices
/sd-ext	        auto	/dev/block/mmcblk1p2                       flags=display="Extended Storage";storage;wipeingui
/sdcard1	auto	/dev/block/mmcblk1p1                       flags=display="MicroSD";storage;wipeingui;removable
